0; 												wczytana liczba fib w #0
0+ 0++ 0++ 0++ 0++ 0++ 0++ 0++ 0++ 0++ 0++ 		licznik w #1
0/
	0+
	0++ 0++ 0++
	0-
	0--
/0
0+ 0++ 0++ 										spacja w #2
0+ 0, 0- 0. 0+ 									zero w #3 pokaz zero i spacje
0+ 0++ 0, 0- 0- 0. 0+ 0+ 						jeden w #4 pokaz jeden i spacje

												powrot do #0
0- 0- 0- 0-
0/
	0+ 0+ 0+ 0+ 								#4
	0/
		0+ 0++ 									#5
		0+ 0++ 									#6
		0- 0- 0-- 								#4
	/0
	0+ 											#5
	0/
		0- 0++ 0+ 0--
	/0 											#5
	0- 0- 										#3
	0/
		0+ 0++ 0- 0--
	/0 											#3
	0+ 0+ 0+ 									#6
	0/
		0- 0- 0- 0++ 0+ 0+ 0+ 0--
	/0
	0- 0- 0, 									#4
	0- 0- 0. 									#2
	0- 0- 0--
/0

0++ 0++ 0++ 0++ 0++ 0++ 0++ 0++ 0++ 0++ 0.